{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ralphCodex.claudeMaxTurns": 125,
		"ralphCodex.cliProvider": "claude",
		"ralphCodex.model": "claude-sonnet-4-6",
		"ralphCodex.promptBudgetProfile": "claude",
		"ralphCodex.modelTiering": {
			"enabled": true,
			"simple": {
				"model": "claude-haiku-4-5",
				"provider": "claude"
			},
			"medium": {
				"model": "claude-sonnet-4-6",
				"provider": "claude"
			},
			"complex": {
				"model": "claude-opus-4-6",
				"provider": "claude"
			}
		},
		"ralphCodex.ralphIterationCap": 15
	}
}
