{
  "name": "ralph-codex-workbench",
  "displayName": "Ralph Codex Workbench",
  "description": "VS Code extension for file-backed Ralph prompts, Codex IDE handoff, and codex exec loops.",
  "version": "0.1.0",
  "publisher": "starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/S0l0m0n8und9/RalphDex.git",
    "directory": "ralph-codex-vscode-starter"
  },
  "license": "MIT",
  "files": [
    "out/**",
    "prompt-templates/**",
    "docs/**",
    "AGENTS.md",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=20"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Ralph Codex Workbench supports status inspection in untrusted workspaces. Prompt generation, runtime state reset, IDE handoff, and Codex CLI execution require workspace trust.",
      "restrictedConfigurations": [
        "ralphCodex.codexCommandPath",
        "ralphCodex.preferredHandoffMode",
        "ralphCodex.agentId",
        "ralphCodex.inspectionRootOverride",
        "ralphCodex.ralphIterationCap",
        "ralphCodex.verifierModes",
        "ralphCodex.noProgressThreshold",
        "ralphCodex.repeatedFailureThreshold",
        "ralphCodex.artifactRetentionPath",
        "ralphCodex.generatedArtifactRetentionCount",
        "ralphCodex.provenanceBundleRetentionCount",
        "ralphCodex.gitCheckpointMode",
        "ralphCodex.validationCommandOverride",
        "ralphCodex.stopOnHumanReviewNeeded",
        "ralphCodex.autonomyMode",
        "ralphCodex.autoReplenishBacklog",
        "ralphCodex.autoApplyRemediation",
        "ralphCodex.autoReloadOnControlPlaneChange",
        "ralphCodex.ralphTaskFilePath",
        "ralphCodex.prdPath",
        "ralphCodex.progressPath",
        "ralphCodex.promptTemplateDirectory",
        "ralphCodex.promptIncludeVerifierFeedback",
        "ralphCodex.promptPriorContextBudget",
        "ralphCodex.promptBudgetProfile",
        "ralphCodex.customPromptBudget",
        "ralphCodex.clipboardAutoCopy",
        "ralphCodex.model",
        "ralphCodex.reasoningEffort",
        "ralphCodex.approvalMode",
        "ralphCodex.sandboxMode",
        "ralphCodex.openSidebarCommandId",
        "ralphCodex.newChatCommandId"
      ]
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Ralph Codex Workbench requires a real local workspace because it reads and writes Ralph files and can run Codex CLI."
    }
  },
  "activationEvents": [
    "onCommand:ralphCodex.initializeWorkspace",
    "onCommand:ralphCodex.generatePrompt",
    "onCommand:ralphCodex.openCodexAndCopyPrompt",
    "onCommand:ralphCodex.runRalphIteration",
    "onCommand:ralphCodex.runRalphLoop",
    "onCommand:ralphCodex.showRalphStatus",
    "onCommand:ralphCodex.openLatestRalphSummary",
    "onCommand:ralphCodex.openLatestProvenanceBundle",
    "onCommand:ralphCodex.openLatestPromptEvidence",
    "onCommand:ralphCodex.openLatestCliTranscript",
    "onCommand:ralphCodex.applyLatestTaskDecompositionProposal",
    "onCommand:ralphCodex.resolveStaleTaskClaim",
    "onCommand:ralphCodex.revealLatestProvenanceBundleDirectory",
    "onCommand:ralphCodex.cleanupRalphRuntimeArtifacts",
    "onCommand:ralphCodex.resetRalphWorkspaceState"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ralphCodex.initializeWorkspace",
        "title": "Ralph Codex: Initialize Workspace"
      },
      {
        "command": "ralphCodex.generatePrompt",
        "title": "Ralph Codex: Prepare Prompt"
      },
      {
        "command": "ralphCodex.openCodexAndCopyPrompt",
        "title": "Ralph Codex: Open Codex IDE"
      },
      {
        "command": "ralphCodex.runRalphIteration",
        "title": "Ralph Codex: Run CLI Iteration"
      },
      {
        "command": "ralphCodex.runRalphLoop",
        "title": "Ralph Codex: Run CLI Loop"
      },
      {
        "command": "ralphCodex.showRalphStatus",
        "title": "Ralph Codex: Show Status"
      },
      {
        "command": "ralphCodex.openLatestRalphSummary",
        "title": "Ralph Codex: Open Latest Ralph Summary"
      },
      {
        "command": "ralphCodex.openLatestProvenanceBundle",
        "title": "Ralph Codex: Open Latest Provenance Bundle"
      },
      {
        "command": "ralphCodex.openLatestPromptEvidence",
        "title": "Ralph Codex: Open Latest Prompt Evidence"
      },
      {
        "command": "ralphCodex.openLatestCliTranscript",
        "title": "Ralph Codex: Open Latest CLI Transcript"
      },
      {
        "command": "ralphCodex.applyLatestTaskDecompositionProposal",
        "title": "Ralph Codex: Apply Latest Task Decomposition Proposal"
      },
      {
        "command": "ralphCodex.resolveStaleTaskClaim",
        "title": "Ralph Codex: Resolve Stale Task Claim"
      },
      {
        "command": "ralphCodex.revealLatestProvenanceBundleDirectory",
        "title": "Ralph Codex: Reveal Latest Provenance Bundle Directory"
      },
      {
        "command": "ralphCodex.cleanupRalphRuntimeArtifacts",
        "title": "Ralph Codex: Cleanup Runtime Artifacts"
      },
      {
        "command": "ralphCodex.resetRalphWorkspaceState",
        "title": "Ralph Codex: Reset Runtime State"
      }
    ],
    "configuration": {
      "title": "Ralph Codex Workbench",
      "properties": {
        "ralphCodex.cliProvider": {
          "type": "string",
          "enum": ["codex", "claude"],
          "default": "codex",
          "description": "Which CLI backend to use for scripted iterations. 'codex' uses the OpenAI Codex CLI, 'claude' uses the Anthropic Claude CLI."
        },
        "ralphCodex.codexCommandPath": {
          "type": "string",
          "default": "codex",
          "description": "Path or command name for the Codex CLI executable."
        },
        "ralphCodex.claudeCommandPath": {
          "type": "string",
          "default": "claude",
          "description": "Path or command name for the Claude CLI executable."
        },
        "ralphCodex.claudeMaxTurns": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum number of agentic turns per Claude CLI invocation."
        },
        "ralphCodex.claudePermissionMode": {
          "type": "string",
          "enum": ["dangerously-skip-permissions", "default"],
          "default": "dangerously-skip-permissions",
          "description": "Permission mode for Claude CLI runs. 'dangerously-skip-permissions' runs without approval prompts (suitable for unattended Ralph iterations). 'default' uses Claude's standard permission system."
        },
        "ralphCodex.agentId": {
          "type": "string",
          "default": "default",
          "description": "Identity Ralph writes into claims and iteration artifacts. Set a unique value per concurrent loop instance so multiple agents do not share the same durable identity."
        },
        "ralphCodex.preferredHandoffMode": {
          "type": "string",
          "enum": ["ideCommand", "clipboard", "cliExec"],
          "default": "ideCommand",
          "description": "Preferred way to hand a generated prompt to Codex. IDE command mode uses documented VS Code commands plus clipboard, clipboard mode only copies the prompt, and cliExec is reserved for command-driven runs."
        },
        "ralphCodex.inspectionRootOverride": {
          "type": "string",
          "default": "",
          "description": "Optional workspace-relative or absolute directory inside the workspace to inspect, execute, and verify from instead of using Ralph's shallow root-selection heuristics."
        },
        "ralphCodex.ralphIterationCap": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum number of Codex CLI iterations to run for the Ralph loop command."
        },
        "ralphCodex.verifierModes": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["validationCommand", "gitDiff", "taskState"]
          },
          "default": ["validationCommand", "gitDiff", "taskState"],
          "description": "Verifier layers to run after each CLI iteration. validationCommand runs the selected validation command, gitDiff checks for relevant file changes, and taskState compares durable Ralph task/progress state."
        },
        "ralphCodex.noProgressThreshold": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 20,
          "description": "Number of consecutive no-progress Ralph iterations that stop the loop."
        },
        "ralphCodex.repeatedFailureThreshold": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 20,
          "description": "Number of consecutive identical blocked/failed/human-review classifications that stop the loop."
        },
        "ralphCodex.artifactRetentionPath": {
          "type": "string",
          "default": ".ralph/artifacts",
          "description": "Workspace-relative or absolute directory used for per-iteration Ralph artifacts."
        },
        "ralphCodex.generatedArtifactRetentionCount": {
          "type": "number",
          "default": 25,
          "minimum": 0,
          "maximum": 500,
          "description": "How many of the newest generated prompt files, transcript or last-message pairs, and iteration artifact directories to keep before adding any older state-linked or latest-pointer-protected references. Cleanup runs after Ralph persists prompt or iteration provenance, protection never evicts the newest retained entries, and 0 disables automatic cleanup."
        },
        "ralphCodex.provenanceBundleRetentionCount": {
          "type": "number",
          "default": 25,
          "minimum": 0,
          "maximum": 500,
          "description": "How many of the newest provenance bundle directories to keep under .ralph/artifacts/runs/ before adding any older latest-pointer-protected bundles. Cleanup runs after bundle writes, protection never evicts the newest retained entries, and 0 disables automatic cleanup."
        },
        "ralphCodex.gitCheckpointMode": {
          "type": "string",
          "enum": ["off", "snapshot", "snapshotAndDiff"],
          "default": "snapshotAndDiff",
          "description": "Controls optional Git safety artifacts. snapshot records pre/post status when Git is available. snapshotAndDiff also records a working-tree diff summary."
        },
        "ralphCodex.validationCommandOverride": {
          "type": "string",
          "default": "",
          "description": "Optional shell command to use as the primary post-iteration validator instead of task hints or inferred workspace commands."
        },
        "ralphCodex.stopOnHumanReviewNeeded": {
          "type": "boolean",
          "default": true,
          "description": "Stop the Ralph loop immediately when the task-state verifier classifies an iteration as needs_human_review."
        },
        "ralphCodex.autonomyMode": {
          "type": "string",
          "enum": ["supervised", "autonomous"],
          "default": "supervised",
          "description": "Shorthand for Ralph loop autonomy. 'supervised' leaves the individual autonomy settings untouched; 'autonomous' forces autoReloadOnControlPlaneChange on, autoApplyRemediation to both decompose_task and mark_blocked, and autoReplenishBacklog on."
        },
        "ralphCodex.autoReplenishBacklog": {
          "type": "boolean",
          "default": false,
          "description": "Continue the Ralph loop into backlog replenishment when no actionable task remains and preflight found no ledger-drift safety errors."
        },
        "ralphCodex.autoReloadOnControlPlaneChange": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, Ralph will automatically execute workbench.action.reloadWindow after a control_plane_reload_required stop in loop mode instead of waiting for operator action."
        },
        "ralphCodex.autoApplyRemediation": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["decompose_task", "mark_blocked"]
          },
          "default": [],
          "description": "Opt-in remediation actions Ralph may auto-apply after repeated-stop evidence. Leave this empty to preserve review-only behavior; set one or both of decompose_task and mark_blocked to allow only those actions."
        },
        "ralphCodex.ralphTaskFilePath": {
          "type": "string",
          "default": ".ralph/tasks.json",
          "description": "Workspace-relative path to the durable Ralph task file."
        },
        "ralphCodex.prdPath": {
          "type": "string",
          "default": ".ralph/prd.md",
          "description": "Workspace-relative path to the durable Ralph PRD or objective file."
        },
        "ralphCodex.progressPath": {
          "type": "string",
          "default": ".ralph/progress.md",
          "description": "Workspace-relative path to the durable Ralph progress log."
        },
        "ralphCodex.promptTemplateDirectory": {
          "type": "string",
          "default": "",
          "description": "Optional workspace-relative or absolute directory containing Ralph prompt templates. Leave empty to use the bundled templates."
        },
        "ralphCodex.promptIncludeVerifierFeedback": {
          "type": "boolean",
          "default": true,
          "description": "Include compact prior iteration and verifier feedback when shaping the next prompt."
        },
        "ralphCodex.promptPriorContextBudget": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 40,
          "description": "Maximum number of concise prior-iteration bullet lines to carry into the next prompt."
        },
        "ralphCodex.promptBudgetProfile": {
          "type": "string",
          "enum": ["codex", "claude", "custom"],
          "default": "codex",
          "description": "Prompt-budget policy profile for Ralph prompt shaping. 'codex' uses the calibrated default matrix, 'claude' uses a higher-context placeholder matrix that must be calibrated before production use, and 'custom' reads per-policy targetTokens overrides from ralphCodex.customPromptBudget."
        },
        "ralphCodex.customPromptBudget": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "number",
            "minimum": 1
          },
          "description": "Optional targetTokens overrides used only when ralphCodex.promptBudgetProfile is 'custom'. Keys must match promptKind:promptTarget entries such as iteration:cliExec."
        },
        "ralphCodex.clipboardAutoCopy": {
          "type": "boolean",
          "default": true,
          "description": "Automatically copy generated prompts to the clipboard when using Prepare Prompt."
        },
        "ralphCodex.model": {
          "type": "string",
          "default": "gpt-5.4",
          "description": "Default model for CLI runs (e.g. gpt-5.4 for Codex, claude-sonnet-4-6 for Claude)."
        },
        "ralphCodex.reasoningEffort": {
          "type": "string",
          "enum": ["medium", "high"],
          "default": "medium",
          "description": "Reasoning effort to pass to Codex CLI for scripted runs. Keep the default medium for normal work and raise it to high only for deliberate escalation cases such as architecture, hard debugging, or remediation-heavy tasks."
        },
        "ralphCodex.approvalMode": {
          "type": "string",
          "enum": ["never", "on-request", "untrusted"],
          "default": "never",
          "description": "Approval mode to pass to Codex CLI for scripted runs. The default favors unattended solo-developer Ralph iterations; raise it only when you explicitly want approval pauses."
        },
        "ralphCodex.sandboxMode": {
          "type": "string",
          "enum": ["read-only", "workspace-write", "danger-full-access"],
          "default": "workspace-write",
          "description": "Sandbox mode to pass to Codex CLI for scripted runs."
        },
        "ralphCodex.openSidebarCommandId": {
          "type": "string",
          "default": "codex.openSidebar",
          "description": "VS Code command id to use when attempting to reveal the AI sidebar (e.g. chatgpt.openSidebar, claude.openSidebar). Works with any VS Code extension that registers a sidebar command."
        },
        "ralphCodex.newChatCommandId": {
          "type": "string",
          "default": "codex.newChat",
          "description": "VS Code command id to use when attempting to start a new AI chat (e.g. chatgpt.newChat, claude.newChat). Works with any VS Code extension that registers a new-chat command."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "compile:tests": "tsc -p ./tsconfig.test.json",
    "watch": "tsc -watch -p ./",
    "lint": "tsc --noEmit -p ./ && tsc --noEmit -p ./tsconfig.test.json",
    "check:docs": "node ./scripts/check-docs.js",
    "check:ledger": "node ./scripts/check-ledger.js",
    "prompt:calibrate": "node ./scripts/calibrate-prompt-budget.js",
    "test": "npm run compile:tests && node --require ./test/register-vscode-stub.cjs --test --test-isolation=none ./out-test/test/*.js",
    "test:activation": "npm run compile:tests && node ./out-test/test/vscode/runActivationSmoke.js",
    "test:real-cli-smoke": "node ./scripts/run-real-cli-smoke.js",
    "validate": "npm run compile && npm run check:docs && npm run check:ledger && npm run lint && npm run test",
    "check:runtime": "node ./scripts/ensure-node-version.js",
    "vscode:prepublish": "npm run compile",
    "package": "npm run check:runtime && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.5.2",
    "typescript": "^5.8.2",
    "@vscode/vsce": "^3.7.1"
  }
}
